<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sample"
            type="com.example.sid.sampleproject.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_main_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="30dp"
            android:text="@string/label_1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_main_et_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/activity_main_label_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_main_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/label_2"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/activity_main_label_1"
            app:layout_constraintTop_toBottomOf="@id/activity_main_label_1" />

        <EditText
            android:id="@+id/activity_main_et_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_label_2"
            app:layout_constraintLeft_toRightOf="@id/activity_main_label_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_main_label_2" />

        <TextView
            android:id="@+id/activity_main_label_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/label_3"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/activity_main_label_2"
            app:layout_constraintTop_toBottomOf="@id/activity_main_label_2" />

        <EditText
            android:id="@+id/activity_main_et_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_label_3"
            app:layout_constraintLeft_toRightOf="@id/activity_main_label_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_main_label_3" />

        <TextView
            android:id="@+id/activity_main_label_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/label_4"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/activity_main_label_3"
            app:layout_constraintTop_toBottomOf="@id/activity_main_label_3" />

        <EditText
            android:id="@+id/activity_main_et_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_label_4"
            app:layout_constraintLeft_toRightOf="@id/activity_main_label_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_main_label_4" />

        <TextView
            android:id="@+id/activity_main_label_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/label_5"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/activity_main_label_4"
            app:layout_constraintTop_toBottomOf="@id/activity_main_label_4" />

        <EditText
            android:id="@+id/activity_main_et_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_label_5"
            app:layout_constraintLeft_toRightOf="@id/activity_main_label_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_main_label_5" />

        <TextView
            android:id="@+id/activity_main_label_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/label_6"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/activity_main_label_5"
            app:layout_constraintTop_toBottomOf="@id/activity_main_label_5" />

        <EditText
            android:id="@+id/activity_main_et_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_label_6"
            app:layout_constraintLeft_toRightOf="@id/activity_main_label_6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_main_label_6" />

        <Button
            android:id="@+id/activity_main_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_label_6" />
    </android.support.constraint.ConstraintLayout>
</layout>